<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>games</groupId>
	<artifactId>empiresmmo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<scm>
		<connection>scm:svn:https://empiresmmo.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://empiresmmo.googlecode.com/svn/trunk</developerConnection>
		<tag>scm:svn:https://empiresmmo.googlecode.com/svn/tags</tag>
		<url>https://empiresmmo.googlecode.com/svn</url>
	</scm>
  
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
        			<artifactId>maven-release-plugin</artifactId>
        			<version>2.0-beta-7</version>
        			<configuration>
						<tagBase>scm:svn:https://empiresmmo.googlecode.com/svn/tags</tagBase>
        			</configuration>
      			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>main.Main</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		</plugins>
	</build>
  
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency> 
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.svnkit</groupId>
		    <artifactId>svnkit</artifactId>
		    <version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency> 
	</dependencies>

</project>